<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
         html{
            height: 100%;
            width: 100%;
        }
        body{
        
            height: 100%;
            width: 100%;
            padding: 0px;
            background:#f9f9f9;
            overflow: hidden;
        }
        
        #outer_div{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 4px rgba(0,0,0,.05), 0 10px 30px rgba(0,0,0,.05);
            padding: 20px;
            min-width: 300px;
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%,-75%);
        }




        
        
    </style>
</head>
<body>
   
    <div id="outer_div">
        <h5 style="text-align: center;">QR GENERATOR</h5><br>
        <form method="POST" style="text-align: center;">
            {% csrf_token %}
            <input type="text" name="input_text" id="input_text" class="form-control" placeholder="Enter text">
            <br>
            <button type="submit" class="btn btn-primary">Get code</button>
        </form>
    </div>
    
</body>
</html>